<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Roboto', sans-serif; /* Use the Roboto font */
        }

        .link-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center; /* Center the link blocks horizontally */
            align-items: center;
            
            padding: 40px;
            width: 100%; /* Make it fill the screen width */
        }

        .link-block {
            display: flex;
            flex-direction: row; /* Arrange text and icon horizontally */
            align-items: center;
            text-align: center;
            transition: transform 0.3s ease; /* Animation duration and easing */
            max-width: 200px; /* Set a maximum width for each link block */
            border: 1px solid #444; /* Border color for link blocks */
            border-radius: 5px; /* Rounded edges */
            padding: 25px;
            margin: 0 10px; /* Spacing between link blocks */
            margin-bottom: 20px; /* Add some margin at the bottom for spacing */
        }

        .link-block a {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-decoration: none;
            color: #fff; /* Text color for dark theme */
        }

        .link-block a:hover {
            color: #007bff;
        }

        .icon {
            width: 64px; /* Adjust icon size (bigger icons) */
            height: 64px;
        }

        /* Define the hover effect */
        .link-block:hover {
            transform: scale(1.1); /* Increase the size by 10% on hover */
        }

        /* Dark theme */
        .dark-theme .link-block {
            background-color: #151515; /* Background color for link blocks in dark theme */
        }
        body.dark-theme {
            background-color: #151515; /* Background color for link blocks in dark theme */
        }
        button.dark-theme{
            background-color: #151515;
        }

        .dark-theme .link-block a {
            color: #fff; /* Text color for link blocks in dark theme */
        }

        /* Light theme */
        button.light-theme{
            background-color: #f5f5f5;
        }

        body.light-theme {
            background-color: #f5f5f5; /* Background color for link blocks in dark theme */
        }

        .light-theme .link-block {
            background-color: #f5f5f5; /* Background color for link blocks in light theme */
        }

        .light-theme .link-block a {
            color: #000; /* Text color for link blocks in light theme */
        }

        .theme-toggle-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-image: url('https://static.thenounproject.com/png/2960752-200.png');
            border: none;
            width: 60px;
            height: 60px;
            background-size: cover;
            border-radius: 10px;
            cursor: pointer;
        }
    </style>
<title>ClassHub</title>
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="manifest" href="/manifest.json">
</head>
<body class="dark-theme">
    <div class="link-container">
        <div class="link-block">
            <a target="_blank" href="https://www.notion.so/">
                <img src="https://upload.wikimedia.org/wikipedia/commons/4/45/Notion_app_logo.png" alt="Notion Icon" class="icon">
                <span>Notion</span>
            </a>
        </div>
        <div class="link-block">
            <a target="_blank" href="https://chat.openai.com/">
                <img src="https://uxwing.com/wp-content/themes/uxwing/download/brands-and-social-media/openai-icon.png" alt="ChatGPT Icon" class="icon">
                <span>ChatGPT</span>
            </a>
        </div>
        <div class="link-block">
            <a target="_blank" href="https://trello.com/">
                <img src="https://cdn.icon-icons.com/icons2/3041/PNG/512/trello_logo_icon_189227.png" alt="Trello Icon" class="icon">
                <span>Trello</span>
            </a>
        </div>
        <div class="link-block">
            <a target="_blank" href="https://sigaa.ifpa.edu.br/sigaa/verTelaLogin.do">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Instituto_Federal_do_Par%C3%A1_-_Marca_Vertical_2015.svg/1200px-Instituto_Federal_do_Par%C3%A9_-_Marca_Vertical_2015.svg.png" alt="Sigaa Icon" class="icon">
                <span>Sigaa</span>
            </a>
        </div>
        <div class="link-block">
            <a target="_blank" href="https://classroom.google.com/">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/19/Google_Classroom_Logo.svg/512px-Google_Classroom_Logo.svg.png" alt="Classroom Icon" class="icon">
                <span>Classroom</span>
            </a>
        </div>
        <div class="link-block">
            <a target="_blank" href="https://mail.google.com/">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Gmail_icon_%282020%29.svg/1280px-Gmail_icon_%282020%29.svg.png" alt="Email Icon" class="icon">
                <span>Email</span>
            </a>
        </div>
        <div class="link-block">
            <a target="_blank" href="https://github.com/">
                <img src="https://cdn4.iconfinder.com/data/icons/iconsimple-logotypes/512/github-512.png" alt="GitHub Icon" class="icon">
                <span>GitHub</span>
            </a>
        </div>
        <div class="link-block">
            <a target="_blank" href="https://ticktick.com/">
                <img src="https://images.ctfassets.net/9haz2glq4wt0/5mzoKEj0Xmr1zmYR44uids/141f392a93539e63988f3ba00ca75a91/TickTick_Logo.png" alt="TickTick Icon" class="icon">
                <span>TickTick</span>
            </a>
        </div>
    </div>

    <button class="theme-toggle-button" id="theme-switch"></button>

    <script>
        // Get the theme switch button and body element
        const themeSwitchButton = document.getElementById("theme-switch");
        const body = document.body;

        // Function to toggle between dark and light themes
        function toggleTheme() {
            body.classList.toggle("dark-theme");
            body.classList.toggle("light-theme");
        }

        // Add a click event listener to the theme switch button
        themeSwitchButton.addEventListener("click", toggleTheme);
    </script>
</body>
</html>
